# KaplanBooksAPI

./: BooksAPI.sln  README.md
BooksAPI/: BooksAPI - Backup.csproj  BooksAPI.csproj  Program.cs  appsettings.json
BooksAPI.Tests/: BooksAPI.Tests.csproj  UnitTest1.cs
BooksAPI.Tests/Controller/: BooksInfoControllerTests.cs
BooksAPI.Tests/Services/: BooksDatabaseServiceTests.cs  BooksInfoServiceTests.cs
BooksAPI.Tests/Utilities/: Mocks.cs
BooksAPI/Controllers/: BooksInfoController.cs
BooksAPI/Database/: BooksView_Query.sql  CreateTable_Query.sql  EXEC by ID.sql  GetAllBooksInfoById_Procedure.sql  GetAllBooksInfo_Procedure.sql  InnerJoinQuery.sql  InnerJoin_Query.sql  InsertByStoredProc_Query.sql  InsertQuery.sql  Insert_Query.sql  Select_Query.sql  StoredProc.sql  View_Query.sql
BooksAPI/Interface/: IBooksDatabaseService.cs  IBooksInfoService.cs
BooksAPI/Models/: BookInfoModel.cs  BooksModel.cs  GetAllBooksInfo.cs
BooksAPI/Properties/: launchSettings.json
BooksAPI/Services/: BooksDatabaseService.cs  BooksInfoService.cs
